{
  "name": "timely",
  "version": "1.0.0",
  "description": "A timer web app with PWA",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ducanh2912/next-pwa": "^9.3.0",
    "autoprefixer": "latest",
    "moment": "latest",
    "next": "canary",
    "postcss": "latest",
    "react": "next",
    "react-dom": "next",
    "react-icons": "latest",
    "tailwindcss": "latest"
  }
}